# HAPPYDORM_ANDROID

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoseo/happydorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoseo/happydorm/: DevActivity.java  GoingOutActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  NoticeActivity.java  SplashActivity.java
app/src/main/res/anim/: from_right_enter.xml  none.xml  to_right_exit.xml
app/src/main/res/drawable/: rectangle.xml  ripple.xml  round.xml
app/src/main/res/layout/: activity_dev.xml  activity_going_out.xml  activity_main.xml  activity_menu.xml  activity_notice.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hoseo/happydorm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
